      H1   H2   H3   H4              H5
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
5    5.4  3.9  1.7  0.4     Iris-setosa
6    4.6  3.4  1.4  0.3     Iris-setosa
7    5.0  3.4  1.5  0.2     Iris-setosa
8    4.4  2.9  1.4  0.2     Iris-setosa
9    4.9  3.1  1.5  0.1     Iris-setosa
10   5.4  3.7  1.5  0.2     Iris-setosa
11   4.8  3.4  1.6  0.2     Iris-setosa
12   4.8  3.0  1.4  0.1     Iris-setosa
13   4.3  3.0  1.1  0.1     Iris-setosa
14   5.8  4.0  1.2  0.2     Iris-setosa
15   5.7  4.4  1.5  0.4     Iris-setosa
16   5.4  3.9  1.3  0.4     Iris-setosa
17   5.1  3.5  1.4  0.3     Iris-setosa
18   5.7  3.8  1.7  0.3     Iris-setosa
19   5.1  3.8  1.5  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
130  7.4  2.8  6.1  1.9  Iris-virginica
131  7.9  3.8  6.4  2.0  Iris-virginica
132  6.4  2.8  5.6  2.2  Iris-virginica
133  6.3  2.8  5.1  1.5  Iris-virginica
134  6.1  2.6  5.6  1.4  Iris-virginica
135  7.7  3.0  6.1  2.3  Iris-virginica
136  6.3  3.4  5.6  2.4  Iris-virginica
137  6.4  3.1  5.5  1.8  Iris-virginica
138  6.0  3.0  4.8  1.8  Iris-virginica
139  6.9  3.1  5.4  2.1  Iris-virginica
140  6.7  3.1  5.6  2.4  Iris-virginica
141  6.9  3.1  5.1  2.3  Iris-virginica
142  5.8  2.7  5.1  1.9  Iris-virginica
143  6.8  3.2  5.9  2.3  Iris-virginica
144  6.7  3.3  5.7  2.5  Iris-virginica
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

*****************************************************
*                                                   *
* Displaying Summary Statistics.... for input data  *
*                                                   *
*****************************************************

## Total Sample Size: 150
                  0
H5                 
Iris-setosa      50
Iris-versicolor  50
Iris-virginica   50


## Maximum values of data sets by columns:
------------------------------------------
H1    7.9
H2    4.4
H3    6.9
H4    2.5
dtype: float64


## Minimum values of data sets by columns:
------------------------------------------
H1    4.3
H2    2.0
H3    1.0
H4    0.1
dtype: float64


## Mean values of data sets by groups:
--------------------------------------
                    H1     H2     H3     H4
H5                                         
Iris-setosa      5.006  3.418  1.464  0.244
Iris-versicolor  5.936  2.770  4.260  1.326
Iris-virginica   6.588  2.974  5.552  2.026



## Standard Deviations:
-------------------------
                       H1        H2        H3        H4
H5                                                     
Iris-setosa      0.348947  0.377195  0.171767  0.106132
Iris-versicolor  0.510983  0.310644  0.465188  0.195765
Iris-virginica   0.629489  0.319255  0.546348  0.271890


## Variance Within Columns:
---------------------------------------
Variance within Column H1          is:		 0.2650081632653061
Variance within Column H2          is:		 0.11588435374149662
Variance within Column H3          is:		 0.18517006802721098
Variance within Column H4          is:		 0.04201088435374149

## Variance Between Goups in Columns:
-------------------------------------
Variance between GroupsInColumn H1 is:		 31.606066666666635
Variance between GroupsInColumn H2 is:		 5.488800000000005
Variance between GroupsInColumn H3 is:		 218.32186666666664
Variance between GroupsInColumn H4 is:		 40.30206666666666

## CoVariance within Similar Columns -
e.g. Sepal Length/Petal Length
-------------------------------------
CoVariance WithinColumns H1 & H3		 0.167442176871
CoVariance WithinColumns H2 & H4		 0.0334231292517

## CoVariance Between Groups in Similar
Columns - e.g. Sepal Length/Petal Length
-------------------------------------
CoVariance BetweenGroupsInColumns H1 & H3	 82.58233333333328
CoVariance BetweenGroupsInColumns H2 & H4	 -11.246200000000016


## Correlations for sample data set
-----------------------------------
SEPAL-p-value:					 1.03845406279e-47
SEPAL-correlation value:			 0.871754157305

PETAL-p-value:					 7.52389095607e-06
PETAL-correlation value:			 -0.356544089614


## Correlations for all Multivariate data set
---------------------------------------------
          H1        H2        H3        H4
H1  1.000000 -0.109369  0.871754  0.817954
H2 -0.109369  1.000000 -0.420516 -0.356544
H3  0.871754 -0.420516  1.000000  0.962757
H4  0.817954 -0.356544  0.962757  1.000000
